.about__container{

    display: grid;

    grid-template-columns: 35% 50%;

}

.about__cards{

    display: grid;

    grid-template-columns: repeat(3, 3fr);

    gap: 1.5rem;
    

}

.about__card{

    background: var(--color-bg-variant);
    
    border : 1px solid transparent;

    border-radius: 1rem;

    padding: 0.5rem;

    text-align: center;
    
}

.about__icon{

    color : var(--color-primary);

    font-size: 1.5rem;

    margin-bottom: 0.5rem;

}

.about__card h5{

    font-size : 1.2rem;

}

.about__card small{

    font-size: 1rem;


}

.about__content p {

    margin: 2rem -6rem 2.6rem;

    color : black;

    font-size : 1.5rem;

    display: grid;

    padding: -1rem;
    
}

/* MEDIUM DEVICES (TABLET , IPAD )  */

@media screen and (max-width : 1024px){

    .about__container{

        grid-template-columns: 1fr;

    }

    .about__card{

        margin: 1rem;
    }

    .about__me{

        width: 50%;

        margin : -4rem auto 3rem;

    }

    .about__content p{

        margin : 1rem 0 1.5rem;

    }

}

/* SMALL DEVICES (PHONE ) */

@media screen and (max-width : 600px){

    .about__me{

        width: 65%;

        margin : 0 auto 3rem;

    }

    .about__cards{

        grid-template-columns: 1fr 1fr;

        gap : 1rem;

    }

    .about__content{

        text-align: center;

    }

    .about__content p{

        margin: 1.5rem 0;
    }

}


